<!DOCTYPE html>
<html>
<head>
<style>
	body {
  background-color: lightblue;
}
img.main{
		border: 2px solid black;
		border-radius: top-left bottom-right 5px;
		padding: 10px;
		width: 700px; height: 800px;
   
}
div1 {
		background-color: solid gray;
		width: 800px;
		border: 4px solid gray;
		padding: left and right 10px;
		margin: 10px;
		text-align: center-justyfy;
		color: white;
		text spacing: 5px;
		line-height: 1.5px;
		cursor: grab;
	}
	h1 {
		font-family: fantacy;
	} 
}
a {
  text-decoration: none;
  color: red;
}
h1 {
	text-align: center;
}
div.sub {	margin: 5px;
			border: 1px solid black;
			float: left;
			width: 180px;
			}
div.sub {	border: 1px solid black;
			}
div.sub img	{ width: 100%;
			  height: auto;
			  }
div.sub text { padding: 15px;
				text-align: center;
				}


</style>
</head>
<body>

<h1 text color="white"> GION TEMPLE IN KYOTO </h1>
<img class="main" src="https://dskyoto.s3.amazonaws.com/gallery/full/4714/5559/1992/01-20140218_Gion_Mainspot-488.jpg" alt="gion temple" align="center">
 <div class="1" > <p>Gion is a traditional entertainment district lying north and south of Shijo Street, and stretching from the Kamo-gawa River in the west, as far as Yasaka-jinja Shrine in the east. Originally, this shrine was called Gion Shrine, and the entertainment area developed here to service its many pilgrims with food and drink.

Later, as kabuki drama became popular on the Gion district’s western edges, more sophisticated forms of entertainment were developed for the theater-goers, and so today Gion is known as Kyoto’s most famous geisha district. Packed with bars, restaurants and traditional teahouses, Gion is at its most atmospheric in the early evening, when the lanterns are lit and apprentice geisha will flit about the back streets on their way to their appointments. However, there is also a lot to see here during the day. Let’s take a walk and explore the shrines, temples and historic sites of Gion’s picturesque streets.

The places mentioned in this walking tour are all shown on the following map. Click the icon on the top left for a slide-out menu showing the place names.</p>
</div>
<a target="_blank" href="https://www.insidekyoto.com/walking-in-gion"> insidekyoto.com </a> </p>
<div class="sub"
		<a target="_blank"	href="https://photos.smugmug.com/Gion-Walking/i-hWgDdQt/0/L/walking-gion-8-L.jpg"> <img src="https://photos.smugmug.com/Gion-Walking/i-hWgDdQt/0/L/walking-gion-8-L.jpg"	alt="gion temple"	width="600" height="600">
		</a>
		<div class="text" align="center"> Yasui Kompira-gu Shrine </div>
		</div>

<div class="sub"
		<a target="_blank" href="https://photos.smugmug.com/photos/i-zVqwVRz/0/300x300/i-zVqwVRz-M.jpg"> <img src="https://photos.smugmug.com/photos/i-zVqwVRz/0/300x300/i-zVqwVRz-M.jpg" alt="GION" width="600" height="600">
		</a> 
		<div class="text" align="center"> Gion Evening Walk </div> 
</div>		

</body>
</html>